# mapreduce

./: Dockerfile  build.sh  friends.txt  index.txt  pom.xml  reco.txt  run.sh  top10.txt  url.txt
src/main/java/com/test/: CommonFriends.java  InvertedIndex.java  PageRank.java  Recommendation.java  Test.java  TopN.java  URLInfo.java  URLOrPageRank.java  User.java
src/main/resources/: page_rank.txt
